# vue-element-admin-SSM

./: README.md
fire-learning/: HELP.md  README.md  pom.xml
fire-learning-web/: .eslintrc.js  package.json  vue.config.js
fire-learning-web/src/: permission.js
fire-learning-web/src/api/: userinfo.js
fire-learning-web/src/layout/components/: Navbar.vue
fire-learning-web/src/router/: index.js
fire-learning-web/src/store/: getters.js  index.js
fire-learning-web/src/store/modules/: userinfo.js
fire-learning-web/src/utils/: request.js
fire-learning-web/src/views/login/: index.vue
fire-learning/sql/: fire_learning.sql
fire-learning/src/main/java/cn/jlw/firelearning/: FireLerningApplication.java
fire-learning/src/main/java/cn/jlw/firelearning/aop/: LogAop.java
fire-learning/src/main/java/cn/jlw/firelearning/config/: InterceptorConfig.java
fire-learning/src/main/java/cn/jlw/firelearning/controller/: UserInfoController.java
fire-learning/src/main/java/cn/jlw/firelearning/entity/: UserInfo.java
fire-learning/src/main/java/cn/jlw/firelearning/exception/: ExceptionHandle.java  LeException.java
fire-learning/src/main/java/cn/jlw/firelearning/intercept/: AuthenticationInterceptor.java  LeRequestFilter.java  MyRequestWrapper.java
fire-learning/src/main/java/cn/jlw/firelearning/mapper/: UserInfoMapper.java
fire-learning/src/main/java/cn/jlw/firelearning/model/: LeRequest.java  LeResponse.java
fire-learning/src/main/java/cn/jlw/firelearning/model/constants/: LeConstants.java
fire-learning/src/main/java/cn/jlw/firelearning/model/dto/: UserInfoLoginDTO.java
fire-learning/src/main/java/cn/jlw/firelearning/model/enums/: LeRequestFiltURLHandle.java  RetCodeEnum.java
fire-learning/src/main/java/cn/jlw/firelearning/model/interfaces/: PassToken.java
fire-learning/src/main/java/cn/jlw/firelearning/service/: TokenService.java  UserInfoService.java
fire-learning/src/main/java/cn/jlw/firelearning/service/impl/: TokenServiceImpl.java  UserInfoServiceImpl.java
fire-learning/src/main/java/cn/jlw/firelearning/task/: TestTask.java
fire-learning/src/main/java/cn/jlw/firelearning/utils/: MysqlGenerator.java
fire-learning/src/test/java/cn/jlw/firelearning/: FireLerningApplicationTests.java
